mybatis.check-config-location=true
##\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
mybatis.config-location=classpath:mybatis/mybatis-config.xml
## mapper xml \u6587\u4EF6\u5730\u5740
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
##\u65E5\u5FD7\u7EA7\u522B
logging.level.cn.niit.group5=debug
#debug=true
#logging.file=group5.log
#logging.path=/logger/file
##\u670D\u52A1\u7AEF\u53E3\u53F7
server.port=7777
spring.datasource.url=jdbc:mysql://localhost:3306/group5?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=2000

#≈‰÷√÷§ È
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-store-type=
http.port=8088
#dao\u7C7B\u548C\u5B9E\u4F53\u7C7B\u7684\u4F4D\u7F6E
mybatis.project =src/main/java
#mapper\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.resources=src/main/resources


